######
###Settings of launch
###-novid -console -freq 60 +exec Rado.cfg -high -full -language english -noforcemspd -noforcemacce -noforcemparms -m_rawinput -threads 8
###-tickrate 128 -novid -console -freq 60 +exec Rado.cfg -high -full -language english -noforcemspd -noforcemacce -noforcemparms -m_rawinput -threads 8 -refresh 60  -nojoy 


alias afk1 "echo Move script Enable; +forward; +moveleft; +left;"
alias afk2 "echo Move script Disable; -forward; -moveleft; -left;" 

alias +bombfind "+use;gameinstructor_enable 1;cl_clearhinthistory"
alias -bombfind "-use;gameinstructor_enable 0;cl_clearhinthistory"

alias game_red "cl_hud_color 5; cl_crosshaircolor 5; cl_crosshaircolor_g 50 ; cl_crosshaircolor_b 0 ; cl_crosshaircolor_r 255"
alias game_blue "cl_hud_color 3; cl_crosshaircolor 5; cl_crosshaircolor_g 150 ; cl_crosshaircolor_b 255 ; cl_crosshaircolor_r 0"
alias game_lblue "cl_hud_color 2; cl_crosshaircolor 4"
alias game_yellow "cl_hud_color 7;cl_crosshaircolor 5 ; cl_crosshaircolor_g 255 ; cl_crosshaircolor_b 0 ; cl_crosshaircolor_r 255"
alias game_green "cl_hud_color 8;cl_crosshaircolor 1 "
alias game_classic "cl_hud_color 0;cl_crosshaircolor 1"
alias game_white "cl_hud_color 1;cl_crosshaircolor 5 ;cl_crosshaircolor_g 255 ; cl_crosshaircolor_b 255 ; cl_crosshaircolor_r 255"
alias game_purple "cl_hud_color 4;cl_crosshaircolor 5 ; cl_crosshaircolor_g 75 ; cl_crosshaircolor_b 255 ; cl_crosshaircolor_r 255"
alias game_orange "cl_hud_color 6;cl_crosshaircolor 5 ; cl_crosshaircolor_g 140 ; cl_crosshaircolor_b 0 ; cl_crosshaircolor_r 255"
alias game_list "echo game_red, game_blue, game_lblue, game_yellow; echo game_green, game_white,game_purple, game_orange, game_classic"


unbindall
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot8"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind "a" "+moveleft"
bind "c" "radio3"
bind "d" "+moveright"
bind "e" "+bombfind"
bind "f" "+use"
bind "g" "drop"
bind "i" "show_loadout_toggle"
bind "j" "cheer"
bind "l" "umm_votemap"
bind "m" "teammenu"
bind "n" "use weapon_c4;drop;"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "t" "use weapon_molotov ; use weapon_incgrenade"
bind "u" "messagemode"
bind "w" "+forward"
bind "x" "radio2"
bind "enter" "messagemode2"
bind "z" "radio1"
bind "KP_INS" "buy vesthelm; buy vest"
bind "KP_DEL" "buy defuser"
bind "KP_END" "buy p250; buy cz-75"
bind "KP_DOWNARROW" "buy famas; buy galil"
bind "KP_PGDN" "buy aug; buy sg553"
bind "KP_LEFTARROW" "buy tec9; buy five-seven"
bind "KP_5" "buy m4a1; buy ak47"
bind "KP_RIGHTARROW" "buy p90"
bind "KP_HOME" "buy hegrenade"
bind "KP_UPARROW" "buy flashbang"
bind "KP_PGUP" "buy smokegrenade"
bind "KP_MINUS" "buy decoy"
bind "KP_PLUS" "buy molotov; buy incendiarygrenade"
bind "KP_ENTER" "buy vesthelm; buy vest"
bind "b" "buy defuser; buy vesthelm; buy vest; buy hegrenade; buy incendiarygrenade;buy smokegrenade;buy molotov; buy flashbang; buy flashbang; "
#bind "" "buy ups; buy hegrenade;buy flashbang;buy smokegrenade;buy molotov;buy defuser;buy flashbang;buy molotov; buy molotov;buy vesthelm; buy vest"
bind "v" "use weapon_knife; use weapon_flashbang"
bind "'" "maplist"
bind "`" "toggleconsole"
bind "," "buyammo1"
bind "." "buyammo2"
bind "SPACE" "+jump"
bind "BACKSPACE" "snapshot"
bind "TAB" "+showscores"
bind "ESCAPE" "cancelselect"
bind "DEL" "mute"
bind "PAUSE" "pause"
bind "SHIFT" "+speed"
bind "ALT" "+strafe"
bind "CTRL" "+duck"
bind "F1" "amx_banmenu"
bind "F2" "+lookatweapon"
bind "F3" "autobuy"
bind "F4" "+spray_menu"
bind "F5" "volume 0"
## Steam reserved bind "F6" ""
bind "F7" "volume 0.2"
bind "F8" "demoui 1"
bind "F9" ""
bind "F11" ""
bind "F12" "screenshot"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "AD"
bind "MOUSE5" "+voicerecord ; voice_enable 1"
bind "MOUSE4" "toggle voice_enable 0; say_team [Voice is OFF]"
bind "MWHEELUP" "+attack"
bind "MWHEELDOWN" "+attack"
bind "JOY1" "+jump"
bind "JOY2" "+reload"
bind "JOY3" "+use"
bind "JOY4" "invnextnongrenade"
bind "JOY5" "invnextitem"
bind "JOY6" "+lookspin"
bind "JOY7" "togglescores"
bind "JOY8" "gameui_activate"
bind "JOY10" "+attack2"
bind "POV_DOWN" "drop"
bind "Y AXIS NEG" "xmove"
bind "Z AXIS POS" "+duck"
bind "Z AXIS NEG" "+attack"
bind "U AXIS NEG" "xlook"
adsp_debug "0"
ai_report_task_timings_on_limit "0"
ai_think_limit_label "0"
budget_averages_window "30"
budget_background_alpha "128"
budget_bargraph_background_alpha "128"
budget_bargraph_range_ms "16.6666666667"
budget_history_numsamplesvisible "100"
budget_history_range_ms "66.666666667"
budget_panel_bottom_of_history_fraction ".25"
budget_panel_height "384"
budget_panel_width "512"
budget_panel_x "0"
budget_panel_y "50"
budget_peaks_window "30"
budget_show_averages "0"
budget_show_history "1"
budget_show_peaks "1"
bugreporter_uploadasync "0"
bugreporter_username ""
c_maxdistance "200"
c_maxpitch "90"
c_maxyaw "135"
c_mindistance "30"
c_minpitch "0"
c_minyaw "-135"
c_orthoheight "100"
c_orthowidth "100"
c_thirdpersonshoulder "false"
c_thirdpersonshoulderaimdist "120.0"
c_thirdpersonshoulderdist "40.0"
c_thirdpersonshoulderheight "5.0"
c_thirdpersonshoulderoffset "20.0"
cam_collision "1"
cam_idealdelta "4.0"
cam_idealdist "64"
cam_idealdistright "0"
cam_idealdistup "0"
cam_ideallag "4.0"
cam_idealpitch "0"
cam_idealyaw "90"
cam_snapto "0"
cc_lang ""
cc_linger_time "1.0"
cc_predisplay_time "0.25"
cc_subtitles "0"
chet_debug_idle "0"
fps_max 200
cl_showfps "0"
cl_allowdownload "1"
cl_allowupload "1"
cl_autohelp "1"
cl_autowepswitch "0"
cl_bob_lower_amt "21"
cl_bobamt_lat "0.33"
cl_bobamt_vert "0.14"
cl_bobcycle "0.980000"
cl_buy_favorite_nowarn "0"
cl_buy_favorite_quiet "0"
cl_chatfilter_version "1"
cl_chatfilters "63"
cl_clanid "0"
cl_clock_24hour "1"
cl_cmdrate "30"
cl_color "0"

cl_crosshair_dynamic_maxdist_splitratio "0.35"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_outlinethickness "1"
cl_crosshair_sniper_width "1"
cl_crosshaircolor "1"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairscale "0"
cl_crosshairstyle "2"
cl_crosshairthickness "0.5"
cl_crosshairusealpha "1"
cl_debugrumble "0"
cl_detail_avoid_force "0.4"
cl_detail_avoid_radius "64"
cl_detail_avoid_recover_speed "0.25"
cl_detail_max_sway "5"
cl_disablefreezecam "0"
cl_disablehtmlmotd "0"
cl_dm_buyrandomweapons "1"
cl_downloadfilter "all"
cl_embedded_stream_audio_volume "60"
cl_embedded_stream_audio_volume_xmaster "1"
cl_fixedcrosshairgap "3"
cl_forcepreload "0"
cl_freezecampanel_position_dynamic "1"
cl_hud_background_alpha "1"
cl_hud_bomb_under_radar "1"
cl_hud_healthammo_style "1"
cl_hud_playercount_pos "0"
cl_hud_playercount_showcount "0"
cl_idealpitchscale "0.8"
cl_inv_showdividerline "2"
cl_inventory_saved_filter "all"
cl_inventory_saved_sort "newest"
cl_join_advertise "1"
cl_loadout_colorweaponnames "0"
cl_logofile "chuckskull"
cl_minimal_rtt_shadows "1"
cl_mouselook "1"
cl_mute_all_but_friends_and_party "0"
cl_mute_enemy_team "0"
cl_obs_interp_enable "1"
cl_observercrosshair "1"
cl_operation_premium_reminder_op06 "0"
cl_righthand "1"
cl_rumblescale "1.0"
cl_scalecrosshair "1"
cl_scoreboard_mouse_enable_binding "+attack2"
cl_show_clan_in_death_notice "1"
cl_showhelp "0"
cl_showloadout "1"
cl_showpluginmessages "1"
cl_soundfile ""
cl_spec_follow_grenade_key "0"
cl_spec_mode "4"
cl_teamid_overhead_name_alpha "245"
cl_teamid_overhead_name_fadetime "1.0"
cl_teammate_colors_show "1"
cl_thirdperson "0"
cl_timeout "30.000000"
cl_updaterate "101"
cl_use_opens_buy_menu "1"
cl_viewmodel_shift_left_amt "1.5"
cl_viewmodel_shift_right_amt "0.75"
closecaption "0"
closeonbuy "0"
commentary_firstrun "0"
con_enable "1"
crosshair "1.000000"
cursortimeout "60.0"
econ_highest_baseitem_seen "64"
engine_no_focus_sleep "50"
force_audio_english "0"
func_break_max_pieces "15"
g15_update_msec "250"
gameinstructor_enable "0"
hud_scaling "0.85"
hud_showtargetid "1"
hud_takesshots "0"
joy_accelmax "1.0"
joy_accelscale "4.0"
joy_accelscalepoly "0.5"
joy_advanced "1"
joy_advaxisr "2"
joy_advaxisu "4"
joy_advaxisv "0"
joy_advaxisx "3"
joy_advaxisy "1"
joy_advaxisz "0"
joy_autoaimdampen "0.4"
joy_autoAimDampenMethod "1"
joy_autoaimdampenrange "0.99"
joy_axisbutton_threshold "0.3"
joy_cfg_preset "1"
joy_circle_correct "1"
joy_curvepoint_1 "0.005"
joy_curvepoint_2 "0.1"
joy_curvepoint_3 "0.4"
joy_curvepoint_4 "0.8"
joy_curvepoint_end "2"
joy_diagonalpov "0"
joy_display_input "0"
joy_forwardsensitivity "-1.0"
joy_forwardthreshold "0.1"
joy_gamma "0.1"
joy_inverty "0"
joy_lowend "0.35"
joy_lowend_linear "0.55"
joy_lowmap "0.1"
joy_movement_stick "0"
joy_name "Xbox controller"
joy_no_accel_jump "0"
joy_pitchsensitivity "-0.85"
joy_pitchthreshold "0.025"
joy_response_look "0"
joy_response_look_pitch "0"
joy_response_move "5"
joy_sensitive_step0 "0.1"
joy_sensitive_step1 "0.4"
joy_sensitive_step2 "0.90"
joy_sidesensitivity "1"
joy_sidethreshold "0.1"
joy_wingmanwarrior_centerhack "0"
joy_wingmanwarrior_turnhack "0"
joy_yawsensitivity "-0.9"
joy_yawthreshold "0.0"
joystick "0.000000"
joystick_force_disabled "1"
joystick_force_disabled_set_from_options "1"
key_bind_version "1"
lobby_default_access "0"
lobby_voice_chat_enabled "1"
lockMoveControllerRet "0"
lookspring "0.000000"
lookstrafe "0.000000"
m_customaccel "0"
m_customaccel_exponent "1.05"
m_customaccel_max "0"
m_customaccel_scale "0.04"
m_forward "1"
m_mouseaccel1 "0"
m_mouseaccel2 "0"
m_mousespeed "1"
m_pitch "0.022"
m_rawinput "1"
m_side "0.8"
m_yaw "0.022"
mapoverview_icon_scale "1.0"
mat_monitorgamma "1.7"
mat_monitorgamma_tv_enabled "0"
mat_powersavingsmode "0"
mat_queue_report "0"
mat_spewalloc "0"
mat_texture_list_content_path ""
mc_accel_band_size "0.5"
mc_dead_zone_radius "0.06"
mc_max_pitchrate "100.0"
mc_max_yawrate "230.0"
mm_csgo_community_search_players_min "3"
mm_dedicated_search_maxping "150"
mm_server_search_lan_ports "27015,27016,27017,27018,27019,27020"
muzzleflash_light "1"
name "Rado"
net_allow_multicast "1"
net_graphheight "32"
net_graphholdsvframerate "0"
net_graphmsecs "400"
net_graphpos "1"
net_graphproportionalfont "1"
net_graphshowinterp "1"
net_graphshowlatency "1"
net_graphshowsvframerate "0"
net_graphsolid "1"
net_graphtext "1"
net_maxroutable "1200"
net_scale "5"
net_steamcnx_allowrelay "1"
npc_height_adjust "1"
option_duck_method "0"
option_speed_method "0"
password ""
play_distance "1"
player_botdifflast_s "2"
player_competitive_maplist_8_6_1_63EFC334 "mg_de_dust2,mg_de_train,mg_de_inferno,mg_de_nuke,mg_de_mirage,mg_de_cache,mg_cs_cruise,mg_de_coast,mg_de_empire,mg_de_mikla,mg_de_royal,mg_de_santorini,mg_de_tulip,mg_de_overpass,mg_de_cbble"
player_gamemodelast_m "0"
player_gamemodelast_s "0"
player_gametypelast_m "0"
player_gametypelast_s "0"
player_last_leaderboards_filter "0"
player_last_leaderboards_mode "0"
player_last_leaderboards_panel "0"
player_last_medalstats_category "0"
player_last_medalstats_panel "0"
player_maplast_m "0"
player_maplast_s "0"
player_medalstats_most_recent_time "1460157608"
player_nevershow_communityservermessage "1"
player_teamplayedlast "3"
r_drawmodelstatsoverlaymax "1.5"
r_drawmodelstatsoverlaymin "0.1"
r_drawtracers_firstperson "1"
r_eyegloss "1"
r_eyemove "1"
r_eyeshift_x "0"
r_eyeshift_y "0"
r_eyeshift_z "0"
r_eyesize "0"
safezonex "1.0"
safezoney "1.0"
sc_enable "1.0"
sc_joystick_map "1"
sc_pitch_sensitivity "1.0"
sc_yaw_sensitivity "1.0"
scene_showfaceto "0"
scene_showlook "0"
scene_showmoveto "0"
scene_showunlock "0"
sf_ui_tint "1"
sk_autoaim_mode "1"
skill "1.000000"
snd_duckerattacktime "0.5"
snd_duckerreleasetime "2.5"
snd_duckerthreshold "0.15"
snd_ducking_off "1"
snd_ducktovolume "0.55"
snd_music_selection "1"
snd_musicvolume "0.000000"
snd_musicvolume_multiplier_inoverlay "0.000000"
snd_mute_losefocus "1"
snd_roundend_volume "1.0"
snd_roundstart_volume "1.0"
snd_tensecondwarning_volume "1.0"
spec_replay_autostart "1"
spec_show_xray "0"
spec_usenumberkeys_nobinds "1"
ss_splitmode "0"
store_version "1"
suitvolume "0.250000"
sv_forcepreload "0"
sv_log_onefile "0"
sv_logbans "0"
sv_logecho "1"
sv_logfile "1"
sv_logflush "0"
sv_logsdir "logs"
sv_noclipaccelerate "5"
sv_noclipspeed "5"
sv_pvsskipanimation "1"
sv_skyname "nukeblank"
sv_specaccelerate "5"
sv_specnoclip "1"
sv_specspeed "3"
sv_unlockedchapters "1"
sv_voiceenable "1"
sys_antialiasing "0"
sys_aspectratio "-1"
sys_refldetail "0"
texture_budget_background_alpha "128"
texture_budget_panel_bottom_of_history_fraction ".25"
texture_budget_panel_height "284"
texture_budget_panel_width "512"
texture_budget_panel_x "0"
texture_budget_panel_y "450"
tr_best_course_time "0"
tr_completed_training "0"
tv_nochat "0"
ui_steam_overlay_notification_position "topleft"
vgui_message_dialog_modal "1"
viewmodel_fov "60"
viewmodel_offset_x "1"
viewmodel_offset_y "1"
viewmodel_offset_z "-1"
viewmodel_presetpos "1"
voice_caster_enable "0"
voice_caster_scale "1"
voice_enable "1"
voice_forcemicrecord "1"
voice_mixer_boost "0"
voice_mixer_mute "0"
voice_mixer_volume "1.0"
voice_modenable "1"
voice_scale "0.5"
voice_system_enable "1"
voice_threshold "4000"
volume "0.200000"
vprof_graphheight "256"
vprof_graphwidth "512"
vprof_unaccounted_limit "0.3"
vprof_verbose "1"
vprof_warningmsec "10"
weapon_accuracy_logging "0"
xbox_autothrottle "1"
xbox_throttlebias "100"
xbox_throttlespoof "200"
zoom_sensitivity_ratio_joystick "0.7"
zoom_sensitivity_ratio_mouse "0.7"
cmd1 +jlook

### Performance  and Sound ###
cl_radartype "1" #Отключаем прозрачность радара. Меньшая нагрузка на видяху.
dsp_slow_cpu "0" #Высокое качество звука
hisound "1"
s_a3d "1" #Включаем железячную поддержку A3D звуковухой.
#s_a3d "0" #Отключаем железячную поддержку A3D звуковухой.
#s_eax "0" #Отключаем железячную поддержку EAX звуковухой.
setinfo "_vgui_menus" "0" #Отключаем красивистые менюшки покупки оружия, выбора команды/модели, etc.
setinfo "_ah" "0" #Отключаем автопомощь
cl_weather "0" #Отключаем погоду (например дождь на de_aztec).
gl_lightholes "0" 
gl_keeptjunctions "0" #Отключаем "сшитие" текстур, заметно на углах, соприкосновениях стен, полов, потолков (а что Вы хотели? За производительность надо платить
gl_texturemode GL_NEAREST_MIPMAP_NEAREST #Включаем самый быстрый метод прорисовки игры. 
gl_dither "1" #Установка в ноль включит лучшую прорисовку текстур. В единицу повысит производительность.
gl_polyoffset "0.1"   #Говорит драйверу видяхи сколько выделять памяти для прорисовки изменённых тектур. "0.1" лучшее.
cl_shadows "0" Отключаем тени. 
gl_wateramp "0" #Убираем волны на воде.
r_mmx "1" #Включение поддержки MMX процессором. Ставим без разговоров.
vid_d3d "0" #Отключаем разширения Direct3D (выключать, если играете в OpenGL!).
gl_reporttjunctions "0" #Отключаем внутренние отчёты о "сшитии" текстур.
cl_solid_players "0" #Отключаем "железных" игроков. Не цепляемся при беге рядом. Проще резать ножом!
s_2dvolume 1
s_buffersize 65536
cl_minmodels "1" #Все терроры будут моделями 1.2 (зелёные в очках) LIET, контера 2.4 (в маске без шлема) GIGN. Неплохо для производительности, бережёт как видяху, так и оперативу.
cl_updaterate "101" 
cl_cmdrate "101" 
r_fullbright "1" #Какая-то более лёгкая прорисовка яркостей.
ex_interp "0.1"
cl_cmdbackup "2"



##Performance##
rate 128000
cl_updaterate 128
cl_cmdrate 128
cl_interp 0
cl_interp_ratio 1
cl_lagcompensation 1
net_graph 0
net_graphshowsvframerate 1



## Mouse ##
m_customaccel 0
m_rawinput 1
m_mouseaccel1 0
m_mouseaccel2 0
m_mousespeed 0
sensitivity 1.2

##Sound## http://csgoguru.com/improve-your-csgo-sound-settings/

dsp_enhance_stereo "0"
snd_legacy_surround "0"
snd_pitchquality "1"
windows_speaker_config "1"
snd_front_headphone_position "53.2"
snd_rear_headphone_position "90.0"
snd_headphone_pan_exponent "1.0" 
snd_headphone_pan_radial_weight "0.5"




snd_deathcamera_volume "1.0"
snd_mapobjective_volume "1.0"
snd_menumusic_volume "1.0"
snd_musicvolume "0.0"
snd_mute_losefocus "1"
snd_roundend_volume "0"
snd_roundstart_volume "0"
snd_tensecondwarning_volume "0.025"
volume "0.1"
voice_scale "0.1 "




По умолчанию 1.0.
snd_mixahead "0.1" # is the length of the sound buffer in seconds, so 0.05 is 50ms (0.10, 100ms is the default). This is essentially the audio delay, so reducing it gives better synchronization. Not all hardware can handle this low of a buffer setting though, so if you hear any crackling or pops at 0.05, increase this setting by 0.01 until the crackling/pops disappear.


bind "-" "incrementvar volume 0 1 -0.05"
bind "=" "incrementvar volume 0 1 0.05"
Эти два бинда помогут Вам переключать уровень звука в игре на клавиши – (тире) и = (равно).


#bind "k" "toggle voice_enable 1 0"
bind "k" "toggle voice_enable"

Этот бинд включает или отключает голосовой чат в игре на клавишу - (минус). Это особенно полезно в особых ситуациях, если у Вас в команде есть товарищи которые говорят в неподходящие моменты, например когда Вы остались один.


##Вывод урона на экран##
#alias displaydamage "displaydamage_on"
#alias displaydamage_on "con_filter_text Damage Given; con_filter_text_out Player:; con_filter_enable 2; developer 1; alias displaydamage "displaydamage_off""
#alias displaydamage_off "con_filter_enable 0; developer 0; alias displaydamage "displaydamage_on""

developer "1" // включает возможности разработчика
con_filter_text "Damage" // фильтр получаемое информации
con_filter_text_out "Player:" // фильтр выводимой информации
con_filter_enable "2" // режим фильтра
bind "F10" "displaydamage"

##CrossFire##
cl_crosshairalpha "200"
cl_crosshaircolor "5"
cl_crosshaircolor_b "255"
cl_crosshaircolor_r "255"
cl_crosshaircolor_g "255"
cl_crosshairdot "0"
cl_crosshairgap "-1"
cl_crosshairsize "5"
cl_crosshairstyle "5"
cl_crosshairusealpha "1"
cl_crosshairthickness "0.5"
cl_fixedcrosshairgap "-1"
cl_crosshair_outline "0"
cl_crosshair_outline_draw "0"
cl_crosshair_drawoutline "0"

###Radar###
cl_hud_radar_scale "1"
cl_radar_scale "0.35"
cl_radar_rotate "1"
cl_radar_always_centered "0"
cl_radar_icon_scale_min "0.7"
cl_radar_square_with_scoreboard "0"


##ServerSettings##

mp_limitteams 0
mp_freezetime 0
mp_autoteambalance 0


//cfg
//=> Config for Counter-Strike: Global Offensive           
//CONFIG VERSION  [1.2]
//Config created by AchiLLes for CS1.6  11\12\2003
//Config last updating by Radost for CS:GO 11\04\2016
//MOUSE A4Tech F4  DPI 00|400
//Microsoft Windows 7 x64
//Windows REG Settings :
//[HKEY_CURRENT_USER\Control Panel\Mouse]
//"MouseSensitivity"="6"
//"MouseSpeed"="0"
//Thanks: BLOOD~LION, unmerciful, Williams
//All rights reserved




echo =========================================================
echo => Config for Counter-Strike: Global Offensive           
echo CONFIG VERSION  [8.2]
echo Config created by AchiLLes for CS1.6  11\12\2003
echo Config last updating by Radost for CS:GO 11\04\2018
echo MOUSE A4Tech F4  DPI 00|400
echo Microsoft Windows 7 x64
echo Windows REG Settings :
echo HKEY_CURRENT_USER\Control Panel\Mouse]
echo MouseSensitivity"="6"
echo MouseSpeed"="0"
echo Thanks: BLOOD~LION, unmerciful, Williams
echo All rights reserved
echo =========================================================


